<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/tvExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/ubuntu_regular"
        android:text="@string/fragment_exercises_select_challenge"
        android:textColor="@color/black_text"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:rotation="180"
        android:src="@drawable/ic_arrow_down_purple" />

</RelativeLayout>