<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@android:color/white"
    app:cardCornerRadius="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/place_bg_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_bg_first_place" />

        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="13dp"
            android:fontFamily="@font/ubuntu_regular"
            android:textColor="@color/purple_main"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="1" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="28dp"
            android:layout_toEndOf="@+id/position"
            android:fontFamily="@font/ubuntu_regular"
            android:textColor="@color/black_text"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Carlos M." />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/ubuntu_regular"
            android:textColor="@color/purple_main"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="48" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>